server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# OPTIONAL, aber gut für Postgres:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
