<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head>
  <meta charset="UTF-8"/>
  <title th:text="${serie.title}">Serie</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 32px; }
    a { text-decoration: none; }
    .muted { color: #6b7280; font-style: italic; }
    .poster { max-width: 260px; border: 1px solid #e5e7eb; }
    .result { border: 1px solid #e5e7eb; padding: 10px; border-radius: 8px; margin: 10px 0; display: flex; gap: 12px; align-items: center; }
    .result img { width: 64px; height: 96px; object-fit: cover; border: 1px solid #e5e7eb; }
    button { padding: 6px 10px; cursor: pointer; }
  </style>
</head>
<body>

<p><a href="/" >&larr; zurück</a></p>
<h1 th:text="${serie.title}">Titel</h1>

<p><strong>Staffel:</strong> <span th:text="${serie.season}">–</span></p>
<p><strong>Episode:</strong> <span th:text="${serie.episode}">–</span></p>
<p><strong>Minuten:</strong> <span th:text="${serie.minutes}">0</span></p>
<p><strong>Notizen:</strong> <span th:text="${serie.notes}">–</span></p>
<hr/>

<section th:if="${omdb != null}">
  <h2 th:text="${omdb.title}">OMDb Titel</h2>
  <p><strong>Jahr:</strong> <span th:text="${omdb.year}">–</span></p>
  <p><strong>Inhalt:</strong> <span th:text="${omdb.plot}">–</span></p>
  <p th:if="${omdb.poster != null and omdb.poster != 'N/A'}">
    <img class="poster" th:src="${omdb.poster}" alt="Poster"/>
  </p>
</section>

<section th:if="${omdb == null}">
  <p class="muted" th:if="${search == null}">Keine OMDb-Infos verfügbar.</p>

  <div th:if="${search != null}">
    <h3>Meintest du …?</h3>

    <div th:each="item : ${search.search}" class="result">
      <img th:if="${item.poster != null and item.poster != 'N/A'}" th:src="${item.poster}" alt="Poster"/>
      <div style="flex:1">
        <div><strong th:text="${item.title}">Titel</strong> <span th:text="${item.year}">Jahr</span></div>
        <div class="muted">IMDb: <span th:text="${item.imdbID}">id</span></div>
      </div>
      <form th:action="@{|/serie/${serie.id}/link|}" method="post">
        <input type="hidden" name="imdb" th:value="${item.imdbID}"/>
        <button type="submit">Mit diesem Titel verknüpfen</button>
      </form>
    </div>
  </div>
</section>

</body>
</html>
